<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/LaiZhiQun/shrimpMap.git/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>釣蝦場地圖</title>
    <script type="module" crossorigin src="/LaiZhiQun/shrimpMap.git/assets/index-e2240e0a.js"></script>
    <link rel="stylesheet" href="/LaiZhiQun/shrimpMap.git/assets/index-213ea238.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
